

# MESSAGE BOXES

' Subroutine for Button 1
Sub Button1_Click()
    MsgBox ("You clicked Button 1!")
End Sub

' Subroutine for Button 2
Sub Button2_Click()
    MsgBox ("You clicked Button 2!")
End Sub





# SETTING VARIABLES

Sub VariableSetting():

    ' Create variables for the Price, Tax, Quantity, and Total
    Dim Price As Double
    Dim Tax As Double
    Dim Quantity As Double
    Dim Total As Double

    ' Retrieve and store the data values in each variable
    Price = Range("B2").Value
    Tax = Range("C2").Value
    Quantity = Range("D2").Value

    ' Calculate the total by using each of the variables
    Total = Price * (1 + Tax) * Quantity

    ' Create a Message Box for the Total and insert into cell
    MsgBox ("Your total is $" + Str(Total))
    Range("E2").Value = Total

End Sub






# CELLS AND RANGES

Sub ChessBoard()

  ' Using Ranges
  ' ---------------------------------------

  ' Insert Pawns
  Range("A2:H2").Value = "Pawn"

  ' Insert Rooks
  Range("A1, H1").Value = "Rook"

  ' Insert Knights
  Range("B1, G1").Value = "Knight"

  ' Insert Bishops
  Range("C1, F1").Value = "Bishop"

  ' Insert Queen
  Range("D1").Value = "Queen"

  ' Insert King
  Range("E1").Value = "King"

  ' Using Cells
  ' ---------------------------------------

  ' Insert Pawns
  Cells(7, 1).Value = "Pawn"
  Cells(7, 2).Value = "Pawn"
  Cells(7, 3).Value = "Pawn"
  Cells(7, 4).Value = "Pawn"
  Cells(7, 5).Value = "Pawn"
  Cells(7, 6).Value = "Pawn"
  Cells(7, 7).Value = "Pawn"
  Cells(7, 8).Value = "Pawn"

  ' Insert Rooks
  Cells(8, 1).Value = "Rook"
  Cells(8, 8).Value = "Rook"

  ' Insert Knights
  Cells(8, 2).Value = "Knight"
  Cells(8, 7).Value = "Knight"

  ' Insert Bishops
  Cells(8, 3).Value = "Bishop"
  Cells(8, 6).Value = "Bishop"

  ' Insert Queen
  Cells(8, 4).Value = "Queen"

  ' Insert King
  Cells(8, 5).Value = "King"
  
    ' Setting cell color formatting
  ' ---------------------------------------
  For i = 1 To 8
    For j = 1 To 8
        If i Mod 2 = 0 Then
            If j Mod 2 <> 0 Then
                Cells(i, j).Interior.ColorIndex = 1
            End If
        Else
            If j Mod 2 = 0 Then
            Cells(i, j).Interior.ColorIndex = 1
            End If
        End If
    Next j
  Next i
  
  ' Setting text color
  ' ---------------------------------------
  Range("a1:h2").Font.ColorIndex = 3
  Range("a1:h2").Font.Bold = True
  
  Range("a7:h8").Font.ColorIndex = 5
  Range("a7:h8").Font.Bold = True
  
  ' Setting cell height and width
  Range("a1:h8").RowHeight = 60
  Range("a1:h8").ColumnWidth = 20

End Sub






# ARRAYS (which are just lists in python)

Sub SimpleArrays():
    
    ' Basic Array Example
    ' ------------------------------------------
    ' Create the Ingredients Array
    Dim Ingredients(5) As String

    ' Add Ingredients to the Array
    Ingredients(0) = "Chocolate Bar"
    Ingredients(1) = "Peanut Butter"
    Ingredients(2) = "Jelly"
    Ingredients(3) = "Macaroni"
    Ingredients(4) = "Potato Salad"
    Ingredients(5) = "Dragonfruit"

    ' Retrieve specific elements of the array
    MsgBox (Ingredients(4))
    MsgBox (Ingredients(0))

End Sub





# SPLITTING

Sub SimpleArrays():
    
    ' String Splitting Example
    ' ------------------------------------------
    Dim Words() As String
    Dim Shakespeare As String
    Shakespeare = "To be or not to be. That is the question"

    ' Break apart the Shakespeare quote into individual words
    Words = Split(Shakespeare, " ")

    ' Print individual word
    MsgBox (Words(5))

End Sub




# CONDITIONALS

Sub Conditionals():

    ' Simple Conditional Example
    ' ------------------------------------------
    If Range("A2").Value > Range("B2").Value Then
        MsgBox ("Num 1 is greater than Num 2")
    End If

    ' Simple Conditional with If, Else, and Elseif
    ' ------------------------------------------
    If Range("A5").Value > Range("B5").Value Then
        MsgBox ("Num 3 is greater than Num 4")

    ElseIf Range("A5").Value < Range("B5").Value Then
        MsgBox ("Num 4 is greater than Num 3")

    Else
        MsgBox ("Num 3 and Num 4 are equal")

    End If

    ' Conditional with Operators (And)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value And Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Both Num 5 and Num 6 are greater than Num 7")
    End If

    ' Conditional with Operators (OR)
    ' ------------------------------------------
    If (Range("A8").Value > Range("C8").Value Or Range("B8").Value > Range("C8").Value) Then
        MsgBox ("Either Num 5 and/or Num 6 is greater than Num 7")
    End If

End Sub




# FOR LOOPS

Sub forLoop()

Dim i As Integer
    For i = 1 To 20
        ' Places a value of 1 in A1 to A20
        Cells(i, 1).Value = 1
        ' Places a value of 5 in A1 to T1
        Cells(1, i).Value = 5
        ' Places increasing values based upon the variable "i" in B2 to B21
        Cells(i + 1, 2).Value = i + 1
    Next i
End Sub




# NESTED FOR LOOPS

Sub ClassScanner()
    
    Dim TargetStudent As String
    
    ' Loop through the rows
    For i = 1 To 3

        ' Loop through the columns
        For j = 1 To 5

            ' Print the Student Name
            MsgBox ("Row: " & i & " Column: " & j & " | " & Cells(i, j).Value)

        Next j

    Next i

End Sub



# FIND LAST Row
last_row = Cells(Rows.Count, 1).End(xlUp).Row

# SET COLORS
Range("A1").Font.ColorIndex = 3
Range("A1").Interior.ColorIndex = 3


ws.Cells(i, j).Style = "Currency"
